*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html{
  font-family: Arial, Helvetica, sans-serif;
}

.container {

}

#header{
  padding: 10px;
  width: 50%;
  margin: 0 auto;
  padding-bottom: 30px;
}
.logo{
  width: 30%;
  display: inline-block;
}

.logo p{
  font-size: 30px;
}

.text-heading {
  width: 60%;
  display: inline-block;
  float: right;
}

.text-heading p {
  font-size: 20px;
}

#main {
  width: 60%;
  margin: 0 auto;
}

#sidebar{
  width: 30%;
  display: inline-block;
  border-right: 2px solid black;
}

.text-box{
  margin: 8px 2px;
  height: 30px;
  border: 1px solid black;
  padding: 2px 8px;
  width: 90%;
  
}
.textarea{
  margin: 8px 2px;
  height: 120px;
  border: 1px solid black;
  padding: 2px 8px;
  width: 90%;
  
}
.button{
  margin: 8px 0;
  border: none;
  background-color: black;
  color: #fff;
  padding: 8px 8px;
  width: 35%;
  cursor: pointer;
}

.text-list {
  margin: 20px 0px 6px 0px;
  padding-left: 2px;
}

#sidebar .bank {
  width: 90%;
}

#content{
  width: 60%;
  float: right;
  display: inline-block;
}

#main p {
  display: inline-block;
}

.text-content {
  margin: 10px 0px;
}

.text-content a{
  text-decoration: none;
  color: #000;
  margin: 10px 0px;
}

#main .active {
  display: inline-block;
  padding: 4px 16px;
  background-color: #000;
  color: #fff;
}

.title {
  font-size: 24px;
  margin: 20px 0px;
  padding: 2px 0px;
  border-left: 4px solid #000;
}

.login,.charge-money, .system, .notication, .signup, .signin, .info {
  border-bottom: 1px solid #000;
  width: 95%;
  padding-bottom: 20px;
}

.hide {
  display: none !important;
}

.text-heading a {
  text-decoration: none;
  color: #000;
  float: right;
  margin: 3px 15px;
}


.table-content {
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 2px;
  padding: 20px;
  width: 100%;
}

.table-dark {
  background-color: #0a0e11;
  color: #fff;
}

.col {
  width: 20%;
  height: 30px;
  margin: 0 auto;
}


.logout {
  display: none;
}

.modal {
  display: none; /* mặc định được ẩn đi */
  position: fixed; /* vị trí cố định */
  z-index: 1; /* Ưu tiên hiển thị trên cùng */
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

/* The Close Button */
.close {
  color: #000;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.account {
  margin: 20px 0px;
  border-bottom: 1px dashed  #000 ;
}
#main-login{
  width: 40%;
  margin: 0 auto;
}

.error{
  width:20%;
  margin:0 auto;
  padding:12px;
  position:relative;
  border-radius:2px;
  box-shadow:0 0 15px 5px #ccc;
  border-left: 8px solid #f7a7a3;
}

.success{
  width:20%;
  margin:0 auto;
  padding:12px;
  position:relative;
  border-radius:2px;
  box-shadow:0 0 15px 5px #ccc;
  border-left: 8px solid #a8f0c6;
}
.alert p {
  font-size: 20px;
  margin: 0 auto;
  padding: 0 18%;
}
/* .close{
  position:absolute;
  opacity:0.5;
  border-width:1px;
  border-style:solid;
  border-radius:50%;
  right:12px;
  top:15px;
  text-align:center;
  font-size:1.6em;
  cursor:pointer;
} */
@mixin alert($name,$bgColor){
  $accentColor:darken($bgColor,50);
  .#{$name}{
    background-color:#{$bgColor};
    border-left:5px solid $accentColor;
    .close{
      border-color:$accentColor;
      color:$accentColor;
    }
  }
}
@include alert(simple-alert,#ebebeb);
@include alert(success-alert,#a8f0c6);
@include alert(danger-alert,#f7a7a3);
@include alert(warning-alert,#ffd48a);


@media all and (max-width: 480px) {
  
  #header{
    padding: 10px;
    width: 85%;
    margin: 0 auto;
    padding-bottom: 30px;
  }
  .logo{
    width: 90%;
    margin: 0 auto;
  }
  .text-heading {
    
    display: none;
  }
  .logout {
    display: block;
  }

  .logout a{
    text-decoration: none;
  }
  #main {
    width: 90%;
    margin: 0 auto;
  }

  #main .title {
    font-size: 24px;
    margin: 20px 0px;
    padding: 2px 0px;
    border-left: 4px solid #000;
    display: block;
  }
  #sidebar {
    width: 90%;
    margin: 0 auto;
    border: none;
    display: block;
    float: none;
  }

  #content {
    width: 90%;
    margin: 0 auto;
    display: block;
    float: none;
  }

  .button{
    margin: 8px 0;
    border: none;
    background-color: black;
    color: #fff;
    padding: 8px 8px;
    width: 90%;
  }
  .login,.charge-money, .system, .notication, .signup, .signin, .info {
    border-bottom: 1px solid #000;
    width: 95%;
    padding-bottom: 20px;
    margin: 0 auto;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 10%;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, .4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 8px;
    border: 1px solid #888;
    width: 90%;
  }
  #main-login {
    width: 100%;
  }
  
  .alert p {
    font-size: 20px;
    margin: 0 auto;
    padding: 0 18%;
  }
  .close{
    position:absolute;
    opacity:0.5;
    border-width:1px;
    border-style:solid;
    border-radius:50%;
    right:12px;
    top:15px;
    text-align:center;
    font-size:1.6em;
    cursor:pointer;
  }
  .error{
    width:100%;
    margin:0 auto;
    padding:12px;
    position:relative;
    border-radius:2px;
    box-shadow:0 0 15px 5px #ccc;
    border-left: 8px solid #f7a7a3;
  }
  
  .success{
    width:100%;
    margin:0 auto;
    padding:12px;
    position:relative;
    border-radius:2px;
    box-shadow:0 0 15px 5px #ccc;
    border-left: 8px solid #a8f0c6;
  }
  
}

/* Dành cho máy tính bảng */
@media all and (max-width: 1024px) {
  #main {
    width: 90%;
  }
}